{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "pgdata": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=1234"
  }
}
