{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=1234"
  },

  "RabbitMQ": {
    "ConnectionString": ""
  },
  "AppSettings": {
    "Token": "80c05f3b3033df8e7ed735a76bf2c89c53c3f543ea8968cfeb919dc4eb5a0eea34bb15b695ecf93d4afab03cc2575b21e550cb69fec52463366d39d1f3cac333",
    "Issuer": "DevApp",
    "Audience": "DevAudience"
  }

}
